# AppDownload

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt
app/src/main/java/com/udacity/Helper/: NotificationHelper.kt
app/src/main/java/com/udacity/Model/: FileDownload.kt
app/src/main/res/layout/: content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: content_detail_scene.xml  content_main_scene.xml
