// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        appcom = "1.2.0'"
        core_ktx = "1.3.1"
        constraintlayout = "2.0.0-rc1"
        material ="1.0.0"
        junit ="4.12"
        legacy_support_v4 ="1.0.0"
        databinding ="3.0.1"
        lifecycle_extensions ="2.2.0"
        viewmodel ="2.1.0-rc01"
        espresso ="1.1.1"
        test_runner = "3.1.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
